<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF_8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boxicons-->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <title>Login</title>
</head>
<body>
    <form>
    <div class="wrapper">
        <div class="login_box">
            <div class="login-header">
                <span">Login</span>
            </div>
            <div class="input_box">
                <input type="text" id="user" class="input-field">
                <label for="user" class="label">Username</label>
                <i class="bx bx-user icon"></i>
            </div>
            <div class="input_box">
                <input type="password" id="pass" class="input-field">
                <label for="user" class="label">Password</label>
                <i class="bx bx-lock-alt icon"></i>
            </div>
            <div class="remember-forgot">
                <div class="remember-me">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember me</label>
                </div>
                <div class="forget">
                    <a href="https://Google.com">Forget password?</a>
                </div>
            </div>
            
            <div class="input_box">
                <center><a href="Pj/Home.html"><button type="button"   class="input-submit">Login</button></a></center> 
            </div>

            <div class="register">
                <span>Don't have an account? <a href="Registerform.html">Register</a>  </span>
            </div>
        </div>
    </div>
</form>
</body>
</html>