<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/style3.css">
    </head>
<body>
<h1>Your Information</h1>
<fieldset>
	<legend>Personal Info</legend>
	<form>
	<span>Name:</span><br> 
	<input type="text" name="enter name" /><br>
	<span>Age:</span><br>
	<input type="Number" name="Enter Age" select /><br>
	<span>Birth of Date:</span><br>
	<input type="date" /><br>
	<span>Front NRC:</span><br>
	<input type="file" value="browser" /><br>
    <span>Back NRC:</span><br>
	<input type="file" value="browser" /><br>
	<span>Gender:</span><br>
	<input type="radio" />
	<span>Male</span><br>
	<input type="radio">
	<span>Female</span><br>
    <input type="radio">
	<span>Other</span>
	</form>
</fieldset>
<fieldset>
    <span>Phone:</span><br>
	<input type="Phone" name="Enter Email" /><br>
	<span>Emial:</span><br>
	<input type="text" name="Enter Email" /><br>
    <span>Address:</span><br>
	<textarea cols="20" rows="5"> </textarea><br>
</fieldset>
<fieldset>
	<a href="Pj/Home.html"><input type="submit" value="Submit" /></a>
	<a href="Singn up.html"><input type="reset" value="Reset" /></a>
</fieldset>
<footer class="bg-body-tertiary text-center text-lg-start">
	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
	  © 2020 Copyright:
	  <a class="text-body" href="https://facebook.com/">onepiecestore</a>
	</div>
	<!-- Copyright -->
  </footer>
</body>
</html>