<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
        content="width=device-width, initial-scale=">
        <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
    </head>
    <center>
    <body>
        <style>
        body{
    background-image: url("../assets/bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    </style>
        <section>
            <div class="section-header">
                <div class="container">
                    <h2>Contact us</h2>
                    <p>..........</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <div class="contact-info-content">
                                <h4>Address</h4>
                                <p>Timecity (4) Floor,<br>
                                Yangon<br></p>
                            </div>
                            <div class="contact-info-item">
                                <div class="contact-info-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="contact-info-content">
                                    <h4>Phone</h4>
                                    <p>09940870699</p>
                                </div>
                            </div>
                            <div class="contact-info-item"></div>
                            <div class="contact-info-icon"></div>
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-inf0-content">
                            <h4>Email</h4>
                            <p>onepiecestore90@gmail.com</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <footer class="bg-body-tertiary text-center text-lg-start">
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
              © 2020 Copyright:
              <a class="text-body" href="https://facebook.com/">onepiecestore</a>
            </div>
            <!-- Copyright -->
          </footer>
    </body>
    </center>
</html>