<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <link rel="stylesheet" href="style1.css">
        <script src="code/jquery.min.js"></script>
    </head>
    <body>
        <style>
            body{
                background-image: url("../assets/bg.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            </style>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <img src="img/bg/bg8.jpg" width=80 class="rounded-circle"  /> &nbsp;&nbsp;&nbsp;
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Figure.html">Figure</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Manga.html">Manga</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Cart.html">Cart</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="About us.html">About Us</a>
                  </li>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

            <div class="container">
                <div class="body d-md-flex align-items-center justify-content-between">
                    <div class="box-1 mt-md-0 mt-5"><br>
                        <div class="container">
                            <div class="row">
                            <div class="box-slider">
                                <div class="img">
                                    <p class="info">Luffy</p>
                                    <img src="img/bg/Luffy.jpg" alt="...">
                                </div>
                                <div class="img">
                                    <p class="info">Roronoa Zoro</p>
                                    <img src="img/bg/zoro.jpg" alt="...">
                                </div>
                                <div class="img">
                                    <p class="info">Sanji</p>
                                    <img src="img/bg/Sanji.jpg" alt="...">
                                </div>
                                <div class="img">
                                    <p class="info">Nami</p>
                                    <img src="img/bg/nami.jpg" alt="...">
                                </div>
                                <div class="img">
                                    <p class="info">Nico Robin</p>
                                    <img src="img/bg/Robin.jpg" alt="...">
                                </div>
                                <div class="img">
                                    <p class="info">Tony Tony Chopper</p>
                                    <img src="img/bg/chopper.jpg" alt="...">
                                </div>
                                <div class="img">
                                    <p class="info">Usopp</p>
                                    <img src="img/bg/Usopp.jpg" alt="...">
                                </div>
                                <div class="img">
                                    <p class="info">Franky</p>
                                    <img src="img/bg/Franky.jpg" alt="...">
                                </div>
                                <div class="img">
                                  <p class="info">Brook</p>
                                  <img src="img/bg/Brook.jpg" alt="...">
                              </div>
                              <div class="img">
                                <p class="info">Ace</p>
                                <img src="img/bg/Ace.jpg" alt="...">
                            </div>
                            </div> 
                            </div>
                        </div>
                    </div>
                    <div class=" box-2 d-flex flex-column h-10">
                        <div class="mt-5">
                            <fieldset>
                                <form>
                                    <span>Name:</span><br> 
                                    <input type="text" name="enter name" /><br>
                                    <span>Phone:</span><br>
                                    <input type="Phone" name="Enter Email" /><br>
                                    <span>Address:</span><br>
                                    <textarea cols="20" rows="3"> </textarea><br>
                                    <span>Item:</span><br>
                                    <textarea cols="20" rows="3"> </textarea><br>
                                    <span>Comment:</span><br>
                                    <textarea cols="20" rows="3"> </textarea><br>
                                </form>
                            </fieldset>

                        </div>
                        <div class="mt-3">
                            <div>
                            <a href="#" class="btn btn-primary">Comfirm</a>
                            <a href="#" class="btn btn-primary">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-body-tertiary text-center text-lg-start">
              <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2020 Copyright:
                <a class="text-body" href="https://facebook.com/">onepiecestore</a>
              </div>
              <!-- Copyright -->
            </footer>
    </body>
</html>