<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

      <style>
        body{
background-image: url("../assets/bg.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
    </style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
        
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <img src="img/bg/bg8.jpg" width=80 class="rounded-circle"  /> &nbsp;&nbsp;&nbsp;
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="Figure.html">Figure</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="Manga.html">Manga</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="Cart.html">Cart</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="About us.html">About Us</a>
      </li>
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</div>
</nav>
    

        <br>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/bg/bg6.jpg" class="d-block w-100" height="250" width="150" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/bg/bg5.jpg" class="d-block w-100" height="250" width="150" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/bg/bg10.jpg" class="d-block w-100" height="250" width="150" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <br>
          <div class="container">
            <div class="row">
            <div class="col-3">
            <div class="card" style="width: 15rem;">
              <img src="img/figures/figure1.jpg" class="card-img-top" class="bounce-top" alt="..." width="20" height="250">
              <div class="card-body">
                <h5 class="card-title">#0001</h5>
                <p class="card-text">PRICE-50$</p>
                <a href="#" class="btn btn-primary">Add Cart</a>
              </div>
            </div>
            </div>
            <div class="col-3">
            <div class="card" style="width: 15rem;">
              <img src="img/figures/figure2.jpg" class="card-img-top"  class="bounce-top" width="20" height="250" alt="...">
              <div class="card-body">
                <h5 class="card-title">#0002</h5>
                <p class="card-text">PRICE-39$</p>
                <a href="#" class="btn btn-primary">Add Cart</a>
              </div>
            </div>
            </div>
            <div class="col-3">
            <div class="card" style="width: 15rem;">
              <img src="img/figures/figure3.jpg" class="card-img-top"  width="20" height="250" alt="...">
              <div class="card-body">
                <h5 class="card-title">#0003</h5>
                <p class="card-text">PRICE-10$</p>
                <a href="#" class="btn btn-primary">Add Cart</a>
              </div>
            </div>
            </div>
            <div class="col-3">
            <div class="card" style="width: 15rem;">
              <img src="img/figures/figure4.jpg" class="card-img-top"  width="20" height="250" alt="...">
              <div class="card-body">
                <h5 class="card-title">#0004</h5>
                <p class="card-text">PRICE-15$/p>
                <a href="#" class="btn btn-primary">Add Cart</a>
              </div>
            </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 15rem;">
                  <img src="img/figures/figure5.jpg" class="card-img-top"  width="20" height="250" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">#0005</h5>
                    <p class="card-text">PRICE-30$</p>
                    <a href="#" class="btn btn-primary">Add Cart</a>
                  </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 15rem;">
                  <img src="img/figures/figure6.jpg" class="card-img-top"  width="20" height="250" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">#0006</h5>
                    <p class="card-text">PRICE-38$</p>
                    <a href="#" class="btn btn-primary">Add Cart</a>
                  </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 15rem;">
                  <img src="img/figures/figure7.jpg" class="card-img-top"  width="20" height="250" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">#0007</h5>
                    <p class="card-text">PRICE-39$</p>
                    <a href="#" class="btn btn-primary">Add Cart</a>
                  </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 15rem;">
                  <img src="img/figures/figure8.jpg" class="card-img-top"  width="20" height="250" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">#0008</h5>
                    <p class="card-text">PRICE-42$</p>
                    <a href="#" class="btn btn-primary">Add Cart</a>
                  </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 15rem;">
                  <img src="img/figures/figure9.jpg" class="card-img-top"  width="20" height="250" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">#0009</h5>
                    <p class="card-text">PRICE-79$<p>
                    <a href="#" class="btn btn-primary">Add Cart</a>
                  </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 15rem;">
                  <img src="img/figures/figure10.jpg" class="card-img-top"  width="20" height="250" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">#0010</h5>
                    <p class="card-text">PRICE-50$</p>
                    <a href="#" class="btn btn-primary">Add Cart</a>
                  </div>
                </div>
            </div>
            <div class="col-3">
              <div class="card" style="width: 15rem;">
                <img src="img/figures/figure11.jpg" class="card-img-top"  width="20" height="250" alt="...">
                <div class="card-body">
                  <h5 class="card-title">#0011</h5>
                  <p class="card-text">PRICE-52$</p>
                  <a href="Cart.html" class="btn btn-primary">Add Cart</a>
                </div>
              </div>
          </div>
          <div class="col-3">
            <div class="card" style="width: 15rem;">
              <img src="img/figures/figure12.jpg" class="card-img-top"  width="20" height="250" alt="...">
              <div class="card-body">
                <h5 class="card-title">#0012</h5>
                <p class="card-text">PRICE-20$ for each</p>
                <a href="Cart.html" class="btn btn-primary">Add Cart</a>
              </div>
            </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 15rem;">
            <img src="img/figures/figure13.jpg" class="card-img-top"  width="20" height="250" alt="...">
            <div class="card-body">
              <h5 class="card-title">#0013</h5>
              <p class="card-text">PRICE-50$</p>
              <a href="Cart.html" class="btn btn-primary">Add Cart</a>
            </div>
          </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure14.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0014</h5>
            <p class="card-text">PRICE-10$ for each</p>
            <a href="Cart.html#" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
    </div>
    <div class="col-3">
      <div class="card" style="width: 15rem;">
        <img src="img/figures/figure15.jpg" class="card-img-top"  width="20" height="250" alt="...">
        <div class="card-body">
          <h5 class="card-title">#0015</h5>
          <p class="card-text">PRICE-47$</p>
          <a href="Cart.html" class="btn btn-primary">Add Cart</a>
        </div>
      </div>
  </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure16.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0016</h5>
            <p class="card-text">PRICE-47$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure17.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0017</h5>
            <p class="card-text">PRICE-25$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure18.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0018</h5>
            <p class="card-text">PRICE-30$</p>
            <a href="Cart.html#" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure19.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0019</h5>
            <p class="card-text">PRICE-30$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure20.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0020</h5>
            <p class="card-text">PRICE-30$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure21.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0021</h5>
            <p class="card-text">PRICE-35$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure22.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0022</h5>
            <p class="card-text">PRICE-39$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure23.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0023</h5>
            <p class="card-text">PRICE-29$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure24.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0024</h5>
            <p class="card-text">PRICE-30$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure25.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0025</h5>
            <p class="card-text">PRICE-35$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div><div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure26.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0026</h5>
            <p class="card-text">PRICE-30$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure27.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0027</h5>
            <p class="card-text">PRICE-35$/p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure28.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0028</h5>
            <p class="card-text">PRICE-29$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure29.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0029</h5>
            <p class="card-text">PRICE-29$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure30.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0030</h5>
            <p class="card-text">PRICE-30$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure31.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0031</h5>
            <p class="card-text">PRICE-45$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure32.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0032</h5>
            <p class="card-text">PRICE-40$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure33.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0033</h5>
            <p class="card-text">PRICE-15$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure34.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0015</h5>
            <p class="card-text">PRICE-50$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure35.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0035</h5>
            <p class="card-text">PRICE-40$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure36.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0036</h5>
            <p class="card-text">PRICE-49$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure37.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0037</h5>
            <p class="card-text">PRICE-29$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure38.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0038</h5>
            <p class="card-text">PRICE-50$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure39.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0039</h5>
            <p class="card-text">PRICE-15$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure40.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0040</h5>
            <p class="card-text">PRICE-25$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure41.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0041</h5>
            <p class="card-text">PRICE-25$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure42.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0042</h5>
            <p class="card-text">PRICE-20$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure43.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0043</h5>
            <p class="card-text">PRICE-25$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure44.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0044</h5>
            <p class="card-text">PRICE-30$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure45.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0045</h5>
            <p class="card-text">PRICE-15$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure46.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0046</h5>
            <p class="card-text">PRICE-10$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure47.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0047</h5>
            <p class="card-text">PRICE-25$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure48.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0048</h5>
            <p class="card-text">PRICE-30$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure49.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0049</h5>
            <p class="card-text">PRICE-25$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure50.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0050</h5>
            <p class="card-text">PRICE-30$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure51.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0051</h5>
            <p class="card-text">PRICE-35$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure52.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0052</h5>
            <p class="card-text">PRICE-45$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure53.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0053</h5>
            <p class="card-text">PRICE-30$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure54.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0054</h5>
            <p class="card-text">PRICE-30$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure55.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0055</h5>
            <p class="card-text">PRICE-35$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure56.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0056</h5>
            <p class="card-text">PRICE-27$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure57.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0057</h5>
            <p class="card-text">PRICE-36$/p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure58.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0058</h5>
            <p class="card-text">PRICE-30$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure59.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0059</h5>
            <p class="card-text">PRICE-32$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure60.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0060</h5>
            <p class="card-text">PRICE-50$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0061</h5>
            <p class="card-text">PRICE-35$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure62.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0062</h5>
            <p class="card-text">PRICE-35$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure63.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0063</h5>
            <p class="card-text">PRICE-40$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figurea64.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0064</h5>
            <p class="card-text">PRICE-35$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure65.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0065</h5></p>
            <p class="card-text">PRICE-30$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure66.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0066</h5>
            <p class="card-text">PRICE-35$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure67.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0067</h5>
            <p class="card-text">PRICE-30$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 15rem;">
          <img src="img/figures/figure68.jpg" class="card-img-top"  width="20" height="250" alt="...">
          <div class="card-body">
            <h5 class="card-title">#0068</h5>
            <p class="card-text">PRICE-30$</p>
            <a href="Cart.html" class="btn btn-primary">Add Cart</a>
          </div>
        </div>
      </div>
            <footer class="bg-body-tertiary text-center text-lg-start">
              <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2020 Copyright:
                <a class="text-body" href="https://facebook.com/">onepiecestore</a>
              </div>
              <!-- Copyright -->
            </footer>
    </body>
</html>