<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <style>
    body{
        background-image: url("../assets/bg.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <img src="img/bg/bg8.jpg" width=80 class="rounded-circle"  /> &nbsp;&nbsp;&nbsp;
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Figure.html">Figure</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Manga.html">Manga</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Cart.html">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="About us.html">About Us</a>
              </li>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container">
        <div class="row">
        <div class="box-slider">
            <div class="img">
                <p class="info">New Item<br>for next month</p>
                <img src="img/bg/bg2.jpg" alt="...">
            </div>
            <div class="img">
                <p class="info">25%off<br>Season Promotion</p>
                <img src="img/figures/figure38.jpg" alt="...">
            </div>
            <div class="img">
                <p class="info">Last Manga<br>Volume:108</p>
                <img src="img/manga2/manga108.jpg" alt="...">
            </div>
            <div class="img">
                <p class="info">15%off<br>[end in June28]</p>
                <img src="img/manga/manga44.jpg" alt="...">
            </div>
            <div class="img">
                <p class="info">Gift <br>for Vip member</p>
                <img src="img/bg/bg4.jpg" alt="...">
            </div>
            <div class="img">
                <p class="info">Delivery Service<br><a href=https://facebook.com>Wepozt Delivery</a></p>
                <img src="img/bg/bg1.jpg" alt="...">
            </div>
        </div> 
        </div>
    </div>
    <footer class="bg-body-tertiary text-center text-lg-start">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2020 Copyright:
        <a class="text-body" href="https://facebook.com/">onepiecestore</a>
      </div>
      <!-- Copyright -->
    </footer>
</body>
</html>