*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.container {
    height: 100vh;
    width: 100;
}

.container .row{
    height: 100%;
    width: 100%;
}

.container .row .heading{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    font-size: 2.5rem;
    font-weight: bold;
}

.container .row .box-slider{
    position: relative;
    height: 85%;
    width: 100%;
    padding: 50px 80px;
    display: flex;
    gap: 15px;
}

.container .row .box-slider .img{
    position: relative;
    height: 100%;
    width: calc(100% / 5);
    overflow: hidden;
    transition: 0.3s linear;
    transform: skewX(5deg);
}

.container .row .box-slider .img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.container .row .box-slider .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.container .row .box-slider .img .info{
    position: absolute;
    bottom: -100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px 0;
    transition: 0.3s linear;
}

.container .row .box-slider .img:hover .info{
    bottom: 0;
}

.container .row .box-slider .img.img:hover{
    width: calc(100% / 2);
}